USE [TrainDB122484]
GO

/****** Object:  Table [dbo].[AbsDetail]    Script Date: 2023/12/11 上午 10:38:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AbsDetail](
	[EmpNo] [varchar](10) NOT NULL,
	[AbsType] [varchar](8) NULL,
	[AbsDate] [datetime] NOT NULL,
	[AbsHour] [int] NULL,
 CONSTRAINT [PK_AbsDetail] PRIMARY KEY CLUSTERED 
(
	[EmpNo] ASC,
	[AbsDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


